Screen {
    align: center middle;
}

#launchpad_root {
    width: 76;
    max-width: 95%;
    height: auto;
    max-height: 90%;
    padding: 1 3;
    align: center middle;
}

#launchpad_ghost {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 0;
}

#launchpad_brand {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

#launchpad_title {
    width: 100%;
    height: auto;
    text-style: bold;
    margin-bottom: 1;
}

#launchpad_menu {
    width: 100%;
    height: auto;
    padding: 1 2;
}

#launchpad_input {
    width: 100%;
    margin-top: 1;
}

#launchpad_status {
    width: 100%;
    height: auto;
    margin-top: 1;
    min-height: 1;
}

#launchpad_preview {
    width: 100%;
    height: auto;
    max-height: 14;
    margin-top: 1;
    padding: 1 2;
    background: #161616;
    border: round #1a2a2a;
    color: #c0c0c0;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
    scrollbar-color: #2a1515;
}

#launchpad_hint {
    width: 100%;
    height: auto;
    text-style: italic;
    margin-top: 1;
}

Screen.theme-esprit {
    background: #0a0a0a;
    color: #c0c0c0;
}

Screen.theme-esprit #launchpad_root {
    background: #111111;
    border: round #2a1515;
}

Screen.theme-esprit #launchpad_menu {
    background: #161616;
    border: round #2a1515;
}

Screen.theme-esprit #launchpad_input {
    background: #161616;
    border: round #2a1515;
    color: #c0c0c0;
}

Screen.theme-esprit #launchpad_input:focus {
    border: round #22d3ee;
}

Screen.theme-ember {
    background: #110d09;
    color: #d7c2ad;
}

Screen.theme-ember #launchpad_root {
    background: #1b1410;
    border: round #4b2a16;
}

Screen.theme-ember #launchpad_menu {
    background: #221913;
    border: round #4b2a16;
}

Screen.theme-ember #launchpad_input {
    background: #221913;
    border: round #4b2a16;
    color: #d7c2ad;
}

Screen.theme-ember #launchpad_input:focus {
    border: round #f97316;
}

Screen.theme-matrix {
    background: #060b07;
    color: #b3d3bc;
}

Screen.theme-matrix #launchpad_root {
    background: #0b140d;
    border: round #1f3d27;
}

Screen.theme-matrix #launchpad_menu {
    background: #0f1811;
    border: round #1f3d27;
}

Screen.theme-matrix #launchpad_input {
    background: #0f1811;
    border: round #1f3d27;
    color: #b3d3bc;
}

Screen.theme-matrix #launchpad_input:focus {
    border: round #22c55e;
}

Screen.theme-glacier {
    background: #070d12;
    color: #bfd1e2;
}

Screen.theme-glacier #launchpad_root {
    background: #0e171f;
    border: round #1a344d;
}

Screen.theme-glacier #launchpad_menu {
    background: #121d26;
    border: round #1a344d;
}

Screen.theme-glacier #launchpad_input {
    background: #121d26;
    border: round #1a344d;
    color: #bfd1e2;
}

Screen.theme-glacier #launchpad_input:focus {
    border: round #38bdf8;
}

Screen.theme-crt {
    background: #000700;
    color: #b7efb7;
}

Screen.theme-crt #launchpad_root {
    background: #030d03;
    border: solid #1a801a;
}

Screen.theme-crt #launchpad_menu {
    background: #051205;
    border: solid #1a801a;
}

Screen.theme-crt #launchpad_input {
    background: #051205;
    border: solid #1a801a;
    color: #b7efb7;
}

Screen.theme-crt #launchpad_input:focus {
    border: solid #33ff33;
}
