Screen {
    align: center middle;
}

#launchpad_root {
    width: 84;
    max-width: 96%;
    min-width: 62;
    height: auto;
    max-height: 92%;
    padding: 1 2;
    align: center middle;
}

#launchpad_ghost {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 0;
}

#launchpad_brand {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

#launchpad_title {
    width: 100%;
    min-height: 1;
    content-align: left middle;
    text-align: left;
    padding: 0 2;
    text-style: bold;
    margin-bottom: 1;
}

#launchpad_menu {
    width: 100%;
    height: auto;
    max-height: 16;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
}

#launchpad_input {
    width: 100%;
    height: 3;
    min-height: 3;
    padding: 0 1;
    margin-top: 1;
}

#launchpad_status {
    width: 100%;
    min-height: 1;
    content-align: left middle;
    padding: 0 2;
    margin-top: 1;
}

#launchpad_hint {
    width: 100%;
    min-height: 1;
    content-align: left middle;
    text-align: left;
    padding: 0 2;
    text-style: italic;
    margin-top: 0;
}

Screen.theme-esprit {
    background: #0a0a0a;
    color: #c0c0c0;
}

Screen.theme-esprit #launchpad_root {
    background: #111111;
    border: round #2a1515;
}

Screen.theme-esprit #launchpad_menu {
    background: #161616;
    border: round #2a1515;
    scrollbar-background: #161616;
    scrollbar-color: #2f0f0f;
    scrollbar-corner-color: #161616;
}

Screen.theme-esprit #launchpad_input {
    background: #161616;
    border: round #2a1515;
    color: #c0c0c0;
}

Screen.theme-esprit #launchpad_input:focus {
    border: round #22d3ee;
}

Screen.theme-ember {
    background: #110d09;
    color: #d7c2ad;
}

Screen.theme-ember #launchpad_root {
    background: #1b1410;
    border: round #4b2a16;
}

Screen.theme-ember #launchpad_menu {
    background: #221913;
    border: round #4b2a16;
    scrollbar-background: #221913;
    scrollbar-color: #4b2a16;
    scrollbar-corner-color: #221913;
}

Screen.theme-ember #launchpad_input {
    background: #221913;
    border: round #4b2a16;
    color: #d7c2ad;
}

Screen.theme-ember #launchpad_input:focus {
    border: round #f97316;
}

Screen.theme-matrix {
    background: #060b07;
    color: #b3d3bc;
}

Screen.theme-matrix #launchpad_root {
    background: #0b140d;
    border: round #1f3d27;
}

Screen.theme-matrix #launchpad_menu {
    background: #0f1811;
    border: round #1f3d27;
    scrollbar-background: #0f1811;
    scrollbar-color: #1f3d27;
    scrollbar-corner-color: #0f1811;
}

Screen.theme-matrix #launchpad_input {
    background: #0f1811;
    border: round #1f3d27;
    color: #b3d3bc;
}

Screen.theme-matrix #launchpad_input:focus {
    border: round #22c55e;
}

Screen.theme-glacier {
    background: #070d12;
    color: #bfd1e2;
}

Screen.theme-glacier #launchpad_root {
    background: #0e171f;
    border: round #1a344d;
}

Screen.theme-glacier #launchpad_menu {
    background: #121d26;
    border: round #1a344d;
    scrollbar-background: #121d26;
    scrollbar-color: #1a344d;
    scrollbar-corner-color: #121d26;
}

Screen.theme-glacier #launchpad_input {
    background: #121d26;
    border: round #1a344d;
    color: #bfd1e2;
}

Screen.theme-glacier #launchpad_input:focus {
    border: round #38bdf8;
}

Screen.theme-crt {
    background: #000700;
    color: #b7efb7;
}

Screen.theme-crt #launchpad_root {
    background: #030d03;
    border: solid #1a801a;
}

Screen.theme-crt #launchpad_menu {
    background: #051205;
    border: solid #1a801a;
    scrollbar-background: #051205;
    scrollbar-color: #1a801a;
    scrollbar-corner-color: #051205;
}

Screen.theme-crt #launchpad_input {
    background: #051205;
    border: solid #1a801a;
    color: #b7efb7;
}

Screen.theme-crt #launchpad_input:focus {
    border: solid #33ff33;
}

Screen.theme-sakura {
    background: #130a12;
    color: #f5d7e7;
}

Screen.theme-sakura #launchpad_root {
    background: #20101d;
    border: round #5b2a4a;
}

Screen.theme-sakura #launchpad_menu {
    background: #281522;
    border: round #5b2a4a;
    scrollbar-background: #281522;
    scrollbar-color: #5b2a4a;
    scrollbar-corner-color: #281522;
}

Screen.theme-sakura #launchpad_input {
    background: #281522;
    border: round #5b2a4a;
    color: #f5d7e7;
}

Screen.theme-sakura #launchpad_input:focus {
    border: round #f472b6;
}
