Screen {
    background: #0a0a0a;
    color: #c0c0c0;
    align: center middle;
}

#launchpad_root {
    width: 76;
    max-width: 95%;
    height: auto;
    max-height: 90%;
    background: #111111;
    border: round #2a1515;
    padding: 1 3;
    align: center middle;
}

#launchpad_ghost {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 0;
}

#launchpad_brand {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

#launchpad_title {
    width: 100%;
    height: auto;
    text-style: bold;
    color: #22d3ee;
    margin-bottom: 1;
}

#launchpad_menu {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: #161616;
    border: round #2a1515;
}

#launchpad_input {
    width: 100%;
    margin-top: 1;
    background: #161616;
    border: round #2a1515;
    color: #c0c0c0;
}

#launchpad_input:focus {
    border: round #22d3ee;
}

#launchpad_status {
    width: 100%;
    height: auto;
    margin-top: 1;
    min-height: 1;
}

#launchpad_hint {
    width: 100%;
    height: auto;
    color: #555555;
    text-style: italic;
    margin-top: 1;
}
