Screen {
    background: #02060b;
    color: #dbe9f2;
}

#splash_screen {
    height: 100%;
    width: 100%;
    background: #02060b;
    color: #32d9ff;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

#splash_content {
    width: auto;
    height: auto;
    background: transparent;
    text-align: center;
    content-align: center middle;
    padding: 1 2;
}

#main_container {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #050505;
}

#content_container {
    height: 1fr;
    padding: 0;
    background: #050505;
}

#left_panel {
    width: 38;
    min-width: 30;
    height: 100%;
    background: #160606 70%;
    border-right: solid #2f0f0f;
    padding: 0;
}

#left_panel.-hidden {
    display: none;
}

#right_panel {
    width: 40;
    min-width: 30;
    height: 100%;
    background: #160606 70%;
    border-left: solid #2f0f0f;
    padding: 0;
}

#right_panel.-hidden {
    display: none;
}

#left_panel_header,
#center_panel_header,
#right_panel_header {
    height: 3;
    background: #120505 62%;
    color: #947575;
    border-bottom: solid #2f0f0f;
    padding: 0 2;
    content-align: left middle;
    text-style: bold;
}

#agents_tree {
    height: 1fr;
    background: transparent;
    border: none;
    border-title-color: #a8a29e;
    border-title-style: bold;
    padding: 0 1;
    margin-bottom: 0;
}

#stats_display {
    height: auto;
    max-height: 22;
    background: transparent;
    padding: 0 1 1 1;
    margin: 0;
}

#vulnerabilities_panel {
    height: 1fr;
    background: transparent;
    padding: 1;
    margin: 0;
    border: none;
    overflow-y: auto;
    scrollbar-background: #160606;
    scrollbar-color: #2f0f0f;
    scrollbar-corner-color: #160606;
    scrollbar-size-vertical: 1;
}

.vuln-empty {
    color: #947575;
    text-style: italic;
    content-align: center middle;
    text-align: center;
    height: 1fr;
    width: 100%;
}

.vuln-item {
    height: auto;
    width: 100%;
    padding: 1 1;
    background: transparent;
    color: #e8d5d5;
    border-left: solid #2f0f0f;
}

.vuln-item:hover {
    background: #240808;
    color: #fdf2f2;
    border-left: heavy #22d3ee;
}

VulnerabilityDetailScreen {
    align: center middle;
    background: #0a0202 84%;
}

#vuln_detail_dialog {
    grid-size: 1;
    grid-gutter: 1;
    grid-rows: 1fr auto;
    padding: 2 3;
    width: 85%;
    max-width: 110;
    height: 85%;
    max-height: 45;
    border: solid #2f0f0f;
    background: #160606;
}

#vuln_detail_scroll {
    height: 1fr;
    background: transparent;
    scrollbar-background: #160606;
    scrollbar-color: #2f0f0f;
    scrollbar-corner-color: #160606;
    scrollbar-size: 1 1;
    padding-right: 1;
}

#vuln_detail_content {
    width: 100%;
    background: transparent;
    padding: 0;
}

#vuln_detail_buttons {
    width: 100%;
    height: auto;
    align: right middle;
    padding-top: 1;
    margin: 0;
    border-top: solid #2f0f0f;
}

#copy_vuln_detail {
    width: auto;
    min-width: 12;
    height: auto;
    background: transparent;
    color: #947575;
    border: none;
    text-style: none;
    margin: 0 1;
    padding: 0 2;
}

#close_vuln_detail {
    width: auto;
    min-width: 10;
    height: auto;
    background: transparent;
    color: #e8d5d5;
    border: none;
    text-style: none;
    margin: 0;
    padding: 0 2;
}

#copy_vuln_detail:hover, #copy_vuln_detail:focus {
    background: transparent;
    color: #22d3ee;
    border: none;
}

#close_vuln_detail:hover, #close_vuln_detail:focus {
    background: transparent;
    color: #ffffff;
    border: none;
}

#chat_area_container {
    width: 1fr;
    height: 100%;
    background: #0a0202 64%;
    border-left: solid #2f0f0f;
    border-right: solid #2f0f0f;
    padding: 0;
}

#chat_area_container.-full-width {
    width: 100%;
}

#chat_history {
    height: 1fr;
    background: transparent;
    border: none;
    padding: 0;
    margin-bottom: 0;
    margin-right: 0;
    scrollbar-background: #0a0202;
    scrollbar-color: #2f0f0f;
    scrollbar-corner-color: #0a0202;
    scrollbar-size: 1 1;
}

#agent_status_display {
    height: 1;
    background: #120505 60%;
    margin: 0;
    padding: 0 2;
    border-top: solid #2f0f0f;
    border-bottom: solid #2f0f0f;
}

#agent_status_display.hidden {
    display: none;
}

#status_text {
    width: 1fr;
    height: 100%;
    background: transparent;
    color: #947575;
    text-align: left;
    content-align: left middle;
    text-style: none;
    margin: 0;
    padding: 0;
}

#keymap_indicator {
    width: auto;
    height: 100%;
    background: transparent;
    color: #947575;
    text-align: right;
    content-align: right middle;
    text-style: none;
    margin: 0;
    padding: 0;
}

#chat_input_container {
    height: 3;
    background: #120505 64%;
    border: none;
    border-top: solid #2f0f0f;
    margin-right: 0;
    padding: 0 1;
    layout: horizontal;
    align-vertical: top;
}

#chat_input_container:focus-within {
    border-top: solid #22d3ee;
}

#chat_input_container:focus-within #chat_prompt {
    color: #22d3ee;
    text-style: bold;
}

#chat_prompt {
    width: auto;
    height: 100%;
    padding: 0 0 0 1;
    color: #947575;
    content-align-vertical: top;
}

#chat_history:focus {
    border: none;
}

#chat_input {
    width: 1fr;
    height: 100%;
    background: transparent;
    border: none;
    color: #e8d5d5;
    padding: 0;
    margin: 0;
}

#chat_input:focus {
    border: none;
}

#chat_input .text-area--cursor-line {
    background: transparent;
}

#chat_input:focus .text-area--cursor-line {
    background: transparent;
}

#chat_input > .text-area--placeholder {
    color: #947575;
    text-style: italic;
}

#chat_input > .text-area--cursor {
    color: #22d3ee;
    background: #22d3ee;
}

.chat-placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: #947575;
    text-style: italic;
}

.chat-content {
    margin: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding: 1 2;
    background: transparent;
    width: 100%;
}

.chat-message {
    margin-bottom: 0;
    padding: 0;
    background: transparent;
    width: 100%;
}

.user-message {
    color: #f8e8e8;
    border-left: thick #22d3ee;
    padding-left: 1;
    margin-bottom: 1;
}

.tool-call {
    margin-top: 1;
    margin-bottom: 0;
    padding: 0 1;
    background: transparent;
    border: none;
    width: 100%;
}

.tool-call.status-completed {
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

.tool-call.status-running {
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

.tool-call.status-failed,
.tool-call.status-error {
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

.browser-tool,
.terminal-tool,
.python-tool,
.agents-graph-tool,
.file-edit-tool,
.proxy-tool,
.notes-tool,
.thinking-tool,
.web-search-tool,
.scan-info-tool,
.subagent-info-tool {
    margin-top: 1;
    margin-bottom: 0;
    background: transparent;
}

.finish-tool,
.reporting-tool {
    margin-top: 1;
    margin-bottom: 0;
    background: transparent;
}

.browser-tool.status-completed,
.browser-tool.status-running,
.terminal-tool.status-completed,
.terminal-tool.status-running,
.python-tool.status-completed,
.python-tool.status-running,
.agents-graph-tool.status-completed,
.agents-graph-tool.status-running,
.file-edit-tool.status-completed,
.file-edit-tool.status-running,
.proxy-tool.status-completed,
.proxy-tool.status-running,
.notes-tool.status-completed,
.notes-tool.status-running,
.thinking-tool.status-completed,
.thinking-tool.status-running,
.web-search-tool.status-completed,
.web-search-tool.status-running,
.scan-info-tool.status-completed,
.scan-info-tool.status-running,
.subagent-info-tool.status-completed,
.subagent-info-tool.status-running {
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

.finish-tool.status-completed,
.finish-tool.status-running,
.reporting-tool.status-completed,
.reporting-tool.status-running {
    background: transparent;
    margin-top: 1;
    margin-bottom: 0;
}

Tree {
    background: transparent;
    color: #e8d5d5;
    scrollbar-background: transparent;
    scrollbar-color: #2f0f0f;
    scrollbar-corner-color: transparent;
    scrollbar-size: 1 1;
}

Tree > .tree--label {
    text-style: bold;
    color: #947575;
    background: transparent;
    padding: 0 1 1 1;
    margin-bottom: 0;
    border-bottom: solid #2f0f0f;
    text-align: left;
}

.tree--node {
    height: 1;
    padding: 0;
    margin: 0;
}

.tree--node-label {
    color: #d8b7b7;
    background: transparent;
    text-style: none;
    padding: 0 1;
    margin: 0;
    border-left: solid #2f0f0f;
}

.tree--node:hover .tree--node-label {
    background: #240808;
    color: #f8e8e8;
    text-style: bold;
    border-left: solid #947575;
}

.tree--node.-selected .tree--node-label {
    background: #2a0a0a;
    color: #fdf2f2;
    text-style: bold;
    border-left: heavy #22d3ee;
}

.tree--node.-expanded .tree--node-label {
    text-style: bold;
    color: #f8e8e8;
    background: transparent;
    border-left: solid #5b2222;
}

Tree:focus {
    border: none;
}

Tree:focus > .tree--label {
    color: #22d3ee;
    text-style: bold;
    background: transparent;
}

.tree--node .tree--node .tree--node-label {
    color: #b89292;
    padding-left: 2;
    border-left: solid #391414;
    background: transparent;
    margin-left: 0;
}

.tree--node .tree--node:hover .tree--node-label {
    background: #240808;
    color: #f8e8e8;
}

.tree--node .tree--node .tree--node .tree--node-label {
    color: #947575;
    padding-left: 3;
    text-style: none;
    border-left: solid #2f0f0f;
    background: transparent;
    margin-left: 0;
}

StopAgentScreen {
    align: center middle;
    background: $background 0%;
}

#stop_agent_dialog {
    grid-size: 1;
    grid-gutter: 1;
    grid-rows: auto auto;
    padding: 1;
    width: 30;
    height: auto;
    border: round #2f0f0f;
    background: #160606 98%;
}

#stop_agent_title {
    color: #e8d5d5;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

#stop_agent_buttons {
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 1fr 1fr;
    width: 100%;
    height: 1;
}

#stop_agent_buttons Button {
    height: 1;
    min-height: 1;
    border: none;
    text-style: bold;
}

#stop_agent {
    background: transparent;
    color: #ef4444;
    border: none;
}

#stop_agent:hover, #stop_agent:focus {
    background: #ef4444;
    color: #ffffff;
    border: none;
}

#cancel_stop {
    background: transparent;
    color: #947575;
    border: none;
}

#cancel_stop:hover, #cancel_stop:focus {
    background: #2a0a0a;
    color: #ffffff;
    border: none;
}

QuitScreen {
    align: center middle;
    background: $background 0%;
}

#quit_dialog {
    grid-size: 1;
    grid-gutter: 1;
    grid-rows: auto auto;
    padding: 1;
    width: 24;
    height: auto;
    border: round #2f0f0f;
    background: #160606 98%;
}

#quit_title {
    color: #e8d5d5;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

#quit_buttons {
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 1fr 1fr;
    width: 100%;
    height: 1;
}

#quit_buttons Button {
    height: 1;
    min-height: 1;
    border: none;
    text-style: bold;
}

#quit {
    background: transparent;
    color: #ef4444;
    border: none;
}

#quit:hover, #quit:focus {
    background: #ef4444;
    color: #ffffff;
    border: none;
}

#cancel {
    background: transparent;
    color: #947575;
    border: none;
}

#cancel:hover, #cancel:focus {
    background: #2a0a0a;
    color: #ffffff;
    border: none;
}

HelpScreen {
    align: center middle;
    background: $background 0%;
}

#dialog {
    grid-size: 1;
    grid-gutter: 0 1;
    grid-rows: auto auto;
    padding: 1 2;
    width: 40;
    height: auto;
    border: round #2f0f0f;
    background: #160606 98%;
}

#help_title {
    color: #22d3ee;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#help_content {
    color: #e8d5d5;
    text-align: left;
    width: 100%;
    margin-bottom: 1;
    padding: 0;
    background: transparent;
    text-style: none;
}

BrowserPreviewScreen {
    align: center middle;
    background: #0a0202 84%;
}

#browser_preview_dialog {
    grid-size: 1;
    grid-gutter: 1;
    grid-rows: 1fr auto;
    padding: 1 2;
    width: 95%;
    max-width: 200;
    height: 90%;
    max-height: 60;
    border: solid #2f0f0f;
    background: #160606;
}

#browser_preview_scroll {
    height: 1fr;
    background: transparent;
    scrollbar-background: #160606;
    scrollbar-color: #2f0f0f;
    scrollbar-corner-color: #160606;
    scrollbar-size: 1 1;
    padding-right: 1;
}

#browser_preview_content {
    width: 100%;
    background: transparent;
    padding: 0;
}

#browser_preview_buttons {
    width: 100%;
    height: auto;
    align: right middle;
    padding-top: 1;
    margin: 0;
    border-top: solid #2f0f0f;
}

#close_browser_preview {
    width: auto;
    min-width: 10;
    height: auto;
    background: transparent;
    color: #e8d5d5;
    border: none;
    text-style: none;
    margin: 0;
    padding: 0 2;
}

#close_browser_preview:hover, #close_browser_preview:focus {
    background: transparent;
    color: #22d3ee;
    border: none;
}

Screen.theme-crt {
    background: #000700;
    color: #c9f9c9;
}

Screen.theme-crt #splash_screen {
    background: #000700;
    color: #33ff33;
}

Screen.theme-crt #main_container,
Screen.theme-crt #content_container {
    background: #000600;
}

Screen.theme-crt #left_panel,
Screen.theme-crt #right_panel {
    background: #021002 78%;
    border-right: solid #1a801a;
    border-left: solid #1a801a;
}

Screen.theme-crt #left_panel_header,
Screen.theme-crt #center_panel_header,
Screen.theme-crt #right_panel_header {
    background: #031403 70%;
    color: #7fd27f;
    border-bottom: solid #1a801a;
}

Screen.theme-crt #chat_area_container {
    background: #000b00 70%;
    border-left: solid #1a801a;
    border-right: solid #1a801a;
}

Screen.theme-crt #chat_history {
    scrollbar-background: #000900;
    scrollbar-color: #1a801a;
    scrollbar-corner-color: #000900;
}

Screen.theme-crt #agent_status_display {
    background: #041704 70%;
    border-top: solid #1a801a;
    border-bottom: solid #1a801a;
}

Screen.theme-crt #status_text,
Screen.theme-crt #keymap_indicator,
Screen.theme-crt #chat_prompt,
Screen.theme-crt #chat_input > .text-area--placeholder,
Screen.theme-crt .chat-placeholder {
    color: #7fd27f;
}

Screen.theme-crt #chat_input_container {
    background: #031303 72%;
    border-top: solid #1a801a;
}

Screen.theme-crt #chat_input_container:focus-within {
    border-top: solid #33ff33;
}

Screen.theme-crt #chat_input_container:focus-within #chat_prompt {
    color: #66ff66;
    text-style: bold;
}

Screen.theme-crt #chat_input {
    color: #d7ffd7;
}

Screen.theme-crt #chat_input > .text-area--cursor {
    color: #33ff33;
    background: #33ff33;
}

Screen.theme-crt #vulnerabilities_panel {
    scrollbar-background: #001000;
    scrollbar-color: #1a801a;
    scrollbar-corner-color: #001000;
}

Screen.theme-crt .vuln-empty {
    color: #7fd27f;
}

Screen.theme-crt .vuln-item {
    color: #c7f3c7;
    border-left: solid #1a801a;
}

Screen.theme-crt .vuln-item:hover {
    background: #0a240a;
    color: #e8ffe8;
    border-left: heavy #33ff33;
}

Screen.theme-crt Tree {
    color: #c7f3c7;
    scrollbar-color: #1a801a;
}

Screen.theme-crt Tree > .tree--label {
    color: #7fd27f;
    border-bottom: solid #1a801a;
}

Screen.theme-crt .tree--node-label {
    color: #b6e3b6;
    border-left: solid #1a801a;
}

Screen.theme-crt .tree--node:hover .tree--node-label {
    background: #0a240a;
    color: #e8ffe8;
    border-left: solid #6bd76b;
}

Screen.theme-crt .tree--node.-selected .tree--node-label {
    background: #0f320f;
    color: #f2fff2;
    border-left: heavy #33ff33;
}

Screen.theme-crt .tree--node.-expanded .tree--node-label {
    color: #d7ffd7;
    border-left: solid #2f9b2f;
}

Screen.theme-crt Tree:focus > .tree--label {
    color: #66ff66;
}

Screen.theme-crt .tree--node .tree--node .tree--node-label {
    color: #9dd09d;
    border-left: solid #145114;
}

Screen.theme-crt .tree--node .tree--node .tree--node .tree--node-label {
    color: #7fb47f;
    border-left: solid #1a801a;
}

Screen.theme-crt #stop_agent_dialog,
Screen.theme-crt #quit_dialog,
Screen.theme-crt #dialog,
Screen.theme-crt #browser_preview_dialog,
Screen.theme-crt #vuln_detail_dialog {
    border: solid #1a801a;
    background: #041404;
}

Screen.theme-crt #stop_agent_title,
Screen.theme-crt #quit_title,
Screen.theme-crt #help_content,
Screen.theme-crt #close_vuln_detail,
Screen.theme-crt #close_browser_preview,
Screen.theme-crt #copy_vuln_detail {
    color: #c7f3c7;
}

Screen.theme-crt #help_title {
    color: #33ff33;
}
